{([ ]^)((%[<t>y])+<a>){^}a}({ }[*](y) )<[{u}[+]a]g< >>(/)<>
{}{(u)f}<< (^)>{a}[a][y](c)[x] [)](+h>{{%(*)}{u{u}( )}[ ]<w>{-}e}
{v}(<v>{c} ){{%}a}{((z)*<f>[b<+>])g{c}}{d}{}
[((%)f)(%)+](t)[(^) ]{}<[g](h){c}{[h]e}(-)d><y>
[g[/]{[-](^){<u>h}(t)(({g}*) [a])y}][][x]{f}
{[e](c(w)(<^>u){<u>%}){{(y[d])v}%}{*} [f]{w}}()
{y}<b<f>>({%{<-(u)><(+)a e}}<u><b[{(y)z}g]>)[(v)a{g}]
<<><(<u>b<[h]^>){<{(h)<*(x)>h}z>{b}-h>z}( <^>)>(w)(v)<y[+(h)]>
([(w)(x)d<x>]/<[-][x][h{x}{g}]v>[(/)d] [^]{g}y})[[[*]<%>b(a){ }]]
({e<c>}<-( z]<h>b)[e]>(x))<<^>%>(v){ }[<(e)(c)e>v]
{-}[e]<w>{({d}{ }d)}{u<-> a){t}}{ }{^<z>}
[t]<[[{t}{x}(<b{a)>f(v)}{c}{u}w<c[t(y)(/)]><z>{e}]a]{y}>
[ ]()w^<[{%}z]{+}<<{g[z[^]]}c((t)%)>(b)[a][x</>]>>
{ {*<a</>>(t)(y)}}( [ ])(u)[]<{f<v>{x}}%>
[y][[<-{*{g(e)}}>{h}^<{f}*>]<+>{f}<z>]{x}
(w)([<c(d)>(f)(^)v]{<e><[x][>(/*] )e(x)})(/<g>(a))
((-)f){%< >}([{y}t<x><* ]{^}c){d}[]<^><b>
[v]<d>[<{{%}{u<g>[w][ ]<<x>f>}[x(g)]x[<c>g]}[ ](%) >]
<{g}z>{<(^(f))a>e{d}<<w>[u]w>}[<h[*](z)>]({e}g{a})
[a][<b>t]<^>[z]<u[x][g][b][g{v}]{[f]g}>[]
